{{-- resources/views/auth/login.edge --}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    @vite(['resources/css/app.css', 'resources/js/app.js'])
</head>

<body class="flex items-center justify-center min-h-screen bg-gray-100">
    <div class="bg-white p-8 rounded shadow-md w-full max-w-sm">
        <h2 class="text-2xl font-bold mb-6 text-center">Login</h2>
        <form action="{{ route('auth.login') }}" method="POST">
            {{ csrfField() }}
            <div class="mb-4">
                <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email:</label>
                <input type="email" name="email" id="email"
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                    required>
                @if(flashMessages.has('errors.email'))
                <p class="text-red-500 text-xs italic">{{ flashMessages.get('errors.email') }}</p>
                @endif
            </div>
            <div class="mb-6">
                <label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password:</label>
                <input type="password" name="password" id="password"
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                    required>
                @if(flashMessages.has('errors.password'))
                <p class="text-red-500 text-xs italic">{{ flashMessages.get('errors.password') }}</p>
                @endif
                @if(flashMessages.has('errors.auth'))
                <p class="text-red-500 text-xs italic">{{ flashMessages.get('errors.auth') }}</p>
                @endif
            </div>
            <div class="flex items-center justify-between">
                <button type="submit"
                    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                    Login
                </button>
                <a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800"
                    href="{{ route('auth.register') }}">
                    Belum punya akun? Register
                </a>
            </div>
        </form>
    </div>
</body>

</html>