<footer class="bg-white border-t border-gray-200">
    <div class="max-w-7xl mx-auto px-4 py-12 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-sm text-gray-700">
            <!-- Kiri: Logo & Deskripsi -->
            <div class="md:col-span-2">
                <div class="flex items-center gap-3 mb-4">
                    <img src="/images/image.png" alt="Logo" class="h-8 w-auto">
                    <span class="text-lg font-semibold text-indigo-600">TinyBoss</span>
                </div>
                <p class="mb-4">
                    Membantu orang tua memahami anak secara lebih mendalam dengan dukungan teknologi cerdas dan edukasi terpercaya, demi menciptakan lingkungan tumbuh kembang yang positif dan penuh kasih.
                </p>
                <div class="flex space-x-4">
                    <a href="#" aria-label="Facebook"><img src="/images/logofb.png" alt="Facebook" class="h-6 w-6"></a>
                    <a href="#" aria-label="Instagram"><img src="/images/ig.png" alt="Instagram" class="h-6 w-6"></a>
                    <a href="#" aria-label="Github"><img src="/images/github.png" alt="GitHub" class="h-6 w-6"></a>
                    <a href="#" aria-label="Twitter"><img src="/images/x.png" alt="X (Twitter)" class="h-6 w-6"></a>
                </div>
            </div>

            <!-- Kanan: Navigasi -->
            <div class="md:col-span-2 grid grid-cols-1 sm:grid-cols-3 gap-6">
                <div>
                    <h4 class="font-semibold text-gray-900 mb-6">Navigasi</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-indigo-600">Home</a></li>
                        <li><a href="/chatbot" class="hover:text-indigo-600">Chatbot</a></li>
                        <li><a href="/edukasi/forum" class="hover:text-indigo-600">Forum</a></li>
                        <li><a href="/tentang" class="hover:text-indigo-600">Tentang</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold text-gray-900 mb-6">Edukasi</h4>
                    <ul class="space-y-2">
                        <li><a href="/edukasi/mitos-vs-fakta" class="hover:text-indigo-600">Mitos & Fakta</a></li>
                        <li><a href="/edukasi/artikel" class="hover:text-indigo-600">Artikel Parenting</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold text-gray-900 mb-6">Dukungan</h4>
                    <ul class="space-y-2">
                        <li><a href="/kontak" class="hover:text-indigo-600">Kontak Kami</a></li>
                        <li><a href="/panduan" class="hover:text-indigo-600">Panduan</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Footer bawah -->
        <div class="border-t border-gray-100 mt-10 pt-6 text-xs text-gray-400 text-center">
            © 2024 ParentingBot. All rights reserved.
        </div>
    </div>
</footer>
