<nav x-data="{ isMobileOpen: false, isDropdownOpen: false }" class="bg-white sticky top-0 z-50">
    <div class="mx-auto max-w-6xl px-2 sm:px-6 lg:px-8">
        <div class="relative flex h-16 items-center">

            <!-- 1. Mobile menu button (will remain at absolute left on small screens) -->
            <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                <button type="button" @click="isMobileOpen = !isMobileOpen"
                    class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:ring-2 focus:ring-white focus:outline-none focus:ring-inset"
                    aria-controls="mobile-menu" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <!-- Icon Hamburger -->
                    <svg :class="{ 'hidden': isMobileOpen, 'block': !isMobileOpen }" class="h-6 w-6" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                    <!-- Icon X -->
                    <svg :class="{ 'block': isMobileOpen, 'hidden': !isMobileOpen }" class="hidden h-6 w-6" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <!-- 2. Logo di kiri (kiri “normal”, tidak absolute) -->
            <div class="flex-shrink-0 flex items-center pl-4 sm:pl-0">
                <h1 class="text-2xl font-bold text-gray-900">TinyBoss</h1>
                <img class="h-8 w-auto ml-2" src="/images/logo.png" alt="Logo">
            </div>

            <!-- 3. Menu (desktop) di tengah menggunakan absolute + transform center -->
            <div class="hidden sm:flex absolute left-1/2 ml-14 transform -translate-x-1/2 space-x-4">
                <a href="/" class="px-3 py-2 rounded-md text-sm font-medium
            {{ request.url() === '/' 
                ? 'bg-gray-900 text-white' 
                : 'text-gray-900 hover:bg-gray-200 hover:text-black' }}">
                    Beranda
                </a>
                <a href="{{ route('chatbot') }}" class="px-3 py-2 rounded-md text-sm font-medium
            {{ request.url().startsWith('/chatbot') 
                ? 'bg-gray-900 text-white' 
                : 'text-gray-900 hover:bg-gray-200 hover:text-black' }}">
                    Chatbot
                </a>

                <!-- Edukasi Dropdown -->
                <div class="relative inline-block text-left" @click.away="isDropdownOpen = false">
                    <button type="button" @click="isDropdownOpen = !isDropdownOpen" class="inline-flex items-center px-3 py-2 rounded-md text-sm font-medium
              {{ request.url().startsWith('/edukasi') 
                  ? 'bg-gray-900 text-white' 
                  : 'text-gray-900 hover:bg-gray-200 hover:text-black' }}" aria-expanded="false" aria-haspopup="true">
                        Edukasi
                        <svg class="w-5 h-5 ml-1 text-gray-400" viewBox="0 0 20 20" fill="currentColor"
                            aria-hidden="true">
                            <path fill-rule="evenodd"
                                d="M5.23 7.21a.75.75 0 011.06.02L10 11.01l3.71-3.78a.75.75 0 111.08 1.04l-4.25 4.32a.75.75 0 01-1.08 0L5.21 8.27a.75.75 0 01.02-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div x-show="isDropdownOpen" x-cloak x-transition:enter="transition ease-out duration-100 transform"
                        x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100"
                        x-transition:leave="transition ease-in duration-75 transform"
                        x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95"
                        class="absolute right-0 z-10 mt-2 w-48 origin-top-right divide-y divide-gray-100 rounded-md bg-white shadow-lg ring-1 ring-black/5">
                        <div class="py-1">
                            <a href="{{ route('mitos-fakta') }}"
                                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Mitos vs Fakta</a>
                            <a href="{{ route('artikel.index') }}"
                                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Artikel</a>
                        </div>
                        <div class="py-1">
                            <a href="{{ route('forum.index') }}"
                                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Forum</a>
                        </div>
                    </div>
                </div>

                <a href="{{ route('tentang') }}" class="px-3 py-2 rounded-md text-sm font-medium
            {{ request.url().startsWith('/tentang') 
                ? 'bg-gray-900 text-white' 
                : 'text-gray-900 hover:bg-gray-200 hover:text-black' }}">
                    Tentang
                </a>
            </div>

            <!-- 4. Search + Authentication (desktop) di kanan -->
            <div class="absolute inset-y-0 right-0 flex items-center pr-4 sm:pr-0 space-x-4">
                <!-- Search Bar (hanya tampak di sm ke atas) -->
                <form action="/search" method="GET" class="hidden sm:flex items-center mr-14">
                    <input type="text" name="q" placeholder="Cari..."
                        class="rounded-md border border-gray-300 bg-white px-3 py-1.5 text-sm text-gray-900 placeholder-gray-400 focus:border-black focus:ring-black focus:outline-none" />
                    <button type="submit"
                        class="ml-2 rounded-md bg-gray-600 px-3 py-1.5 text-sm text-white hover:bg-gray-500 focus:outline-none">
                        Cari
                    </button>
                </form>

                <!-- Authentication Section (hanya tampak di sm ke atas) -->
                <div class="hidden sm:block">
                    @if(auth.user)
                    <div class="relative" x-data="{ open: false }">
                        <button @click="open = !open"
                            class="flex items-center space-x-2 p-2 rounded-lg hover:bg-gray-100 transition-colors duration-200">
                            <img src="https://ui-avatars.com/api/?name={{ encodeURIComponent(auth.user.fullName || auth.user.email) }}&background=6366f1&color=fff&size=32"
                                alt="Profile" class="w-8 h-8 rounded-full">
                            <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>

                        <div x-show="open" @click.away="open = false" x-cloak
                            x-transition:enter="transition ease-out duration-100"
                            x-transition:enter-start="transform opacity-0 scale-95"
                            x-transition:enter-end="transform opacity-100 scale-100"
                            class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-gray-200 py-1 z-50">
                            <a href="{{ route('profile.show') }}"
                                class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                </svg>
                                Profile
                            </a>
                            <form action="{{ route('auth.logout') }}" method="POST">
                                <button type="submit"
                                    class="flex items-center w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                    <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                                    </svg>
                                    Logout
                                </button>
                            </form>
                        </div>
                    </div>
                    @else
                    <div class="relative group">
                        <a aria-label="login" href="{{ route('auth.login') }}"
                            class="flex items-center focus:outline-none">
                            <span class="sr-only">Login</span>
                            <img src="/images/login-icon.png" alt="Login" class="w-8" />
                        </a>
                        <div
                            class="absolute right-0 mt-2 px-2 py-1 text-sm text-white bg-gray-800 rounded shadow-md opacity-0 group-hover:opacity-100 transition-opacity duration-200 z-10">
                            Login
                        </div>
                    </div>
                    @endif
                </div>
            </div>

        </div>
    </div>

    <!-- Mobile Menu -->
    <div x-show="isMobileOpen" x-transition class="sm:hidden" id="mobile-menu">
        <div class="space-y-1 px-2 pt-2 pb-3">
            <a href="/" class="block rounded-md px-3 py-2 text-base font-medium
                {{ request.url() === '/' 
                    ? 'bg-gray-900 text-white' 
                    : 'text-gray-900 hover:bg-gray-200 hover:text-black' }}" ">
                Beranda
            </a>
            <a href=" {{ route('chatbot') }}" class="block rounded-md px-3 py-2 text-base font-medium
                {{ request.url().startsWith('/chatbot') 
                    ? 'bg-gray-900 text-white' 
                    : 'text-gray-900 hover:bg-gray-200 hover:text-black' }}">
                Chatbot
            </a>
            <!-- Mobile Edukasi Dropdown -->
            <div x-data="{ isOpenMobileDropdown: false }">
                <button @click="isOpenMobileDropdown = !isOpenMobileDropdown" class="flex w-full items-center justify-between rounded-md px-3 py-2 text-base font-medium  {{ request.url().startsWith('/edukasi') 
                        ? 'bg-gray-900 text-white' 
                        : 'text-gray-900 hover:bg-gray-200 hover:text-black' }}" aria-expanded="false"
                    aria-haspopup="true">
                    Edukasi
                    <svg class="ml-2 size-5 transform transition-transform duration-200"
                        :class="{ 'rotate-180': isOpenMobileDropdown }" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </button>

                <!-- Dropdown items -->
                <div x-show="isOpenMobileDropdown" x-cloak x-transition class="space-y-1 pl-4">
                    <a href="{{ route('mitos-fakta') }}"
                        class="block rounded-md px-3 py-2 text-base font-medium text-gray-900 hover:bg-gray-200 hover:text-black">Mitos
                        vs Fakta</a>
                    <a href="{{ route('artikel.index') }}"
                        class="block rounded-md px-3 py-2 text-base font-medium text-gray-900 hover:bg-gray-200 hover:text-black">Artikel</a>
                    <a href="{{ route('forum.index') }}"
                        class="block rounded-md px-3 py-2 text-base font-medium text-gray-900 hover:bg-gray-200 hover:text-black">Forum</a>
                </div>
            </div>
            <a href="{{ route('tentang') }}" class="block rounded-md px-3 py-2 text-base font-medium
            {{ request.url().startsWith('/tentang') 
            ? 'bg-gray-900 text-white' 
            : 'text-gray-900 hover:bg-gray-200 hover:text-black' }}">
                Tentang
            </a>

            <!-- Mobile Authentication Section -->
            @if(auth.user)
            <!-- Mobile Profile Section -->
            <div class="border-t border-gray-200 pt-4 pb-3">
                <div class="flex items-center px-4">
                    <div class="flex-shrink-0">
                        <div class="h-10 w-10 rounded-full bg-gray-300 flex items-center justify-center">
                            <svg class="h-6 w-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                        </div>
                    </div>
                    <div class="ml-3">
                        <div class="text-base font-medium text-gray-800">{{ auth.user.fullName || 'User' }}</div>
                        <div class="text-sm font-medium text-gray-500">{{ auth.user.email }}</div>
                    </div>
                </div>
                <div class="mt-3 space-y-1 px-2">
                    <a href="{{ route('profile.show') }}"
                        class="block rounded-md px-3 py-2 text-base font-medium text-gray-900 hover:bg-gray-200 hover:text-black">
                        Profile
                    </a>
                    <form action="{{ route('auth.logout') }}" method="POST" class="block">
                        <button type="submit"
                            class="block w-full text-left rounded-md px-3 py-2 text-base font-medium text-gray-900 hover:bg-gray-200 hover:text-black">
                            Sign Out
                        </button>
                    </form>
                </div>
            </div>
            @else
            <!-- Mobile Login Button -->
            <div class="border-t border-gray-200 pt-4 pb-3 px-4">
                <a href="{{ route('auth.login') }}"
                    class="flex items-center justify-center w-full rounded-md bg-indigo-600 px-3 py-2 text-base font-medium text-white hover:bg-indigo-700">
                    <img src="/images/login-icon.png" alt="Login" class="h-5 w-5 mr-2 filter brightness-0 invert" />
                    Login
                </a>
            </div>
            @endif

            <!-- Search Bar (Mobile) -->
            <form action="/search" method="GET" class="px-2 pt-2 pb-3">
                <input type="text" name="q" placeholder="Cari..."
                    class="w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-base text-gray-900 placeholder-gray-400 focus:border-black focus:ring-black focus:outline-none" />
                <button type="submit"
                    class="mt-2 w-full rounded-md bg-gray-600 px-3 py-2 text-base text-white hover:bg-gray-500 focus:outline-none">
                    Cari
                </button>
            </form>
        </div>
    </div>
</nav>