<aside
    class="w-80 bg-gradient-to-b from-indigo-900 via-indigo-800 to-indigo-900 h-full flex flex-col shadow-2xl border-r border-indigo-700">
    <!-- Header Section -->
    <div class="p-6 border-b border-indigo-700">
        <div class="flex items-center space-x-3 mb-6">
            <div
                class="w-10 h-10 bg-gradient-to-r from-blue-400 to-purple-500 rounded-xl flex items-center justify-center">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                </svg>
            </div>
            <div>
                <h1 class="text-xl font-bold text-white">TinyBoss AI</h1>
                <p class="text-indigo-300 text-sm">Parenting Assistant</p>
            </div>
        </div>

        <!-- New Chat Button -->
        <a href="{{ route('chatbot') }}"
            class="w-full bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 text-white font-medium py-3 px-4 rounded-xl flex items-center justify-center space-x-2 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
            <span>New Chat</span>
        </a>
    </div>

    <!-- Navigation Section -->
    <div class="flex-1 p-6 overflow-y-auto">
        <nav class="space-y-2">
            <!-- Home Link -->
            <a href="/"
                class="flex items-center p-3 text-indigo-200 hover:text-white hover:bg-indigo-700/50 rounded-xl transition-all duration-200 group">
                <svg class="w-5 h-5 mr-3 group-hover:scale-110 transition-transform duration-200" fill="none"
                    stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
                <span class="font-medium">Beranda</span>
            </a>

            <!-- Chat History Section -->
            <div x-data="{ openHistory: true }" class="mt-6">
                <button @click="openHistory = !openHistory"
                    class="flex items-center justify-between w-full p-3 text-indigo-200 hover:text-white hover:bg-indigo-700/50 rounded-xl transition-all duration-200 group">
                    <div class="flex items-center">
                        <svg class="w-5 h-5 mr-3 group-hover:scale-110 transition-transform duration-200" fill="none"
                            stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span class="font-medium">Chat History</span>
                    </div>
                    <svg :class="{'rotate-180': openHistory, 'rotate-0': !openHistory}"
                        class="w-4 h-4 transform transition-transform duration-200" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </button>

                <!-- Chat History List -->
                <div x-show="openHistory" x-cloak x-transition:enter="transition ease-out duration-200"
                    x-transition:enter-start="opacity-0 transform scale-95"
                    x-transition:enter-end="opacity-100 transform scale-100"
                    class="mt-2 space-y-1 max-h-64 overflow-y-auto">
                    @if(chatHistories && chatHistories.length > 0)
                    @each(chat in chatHistories)
                    <a href="{{ route('chatbot') }}?historyId={{ chat.id }}"
                        class="block p-3 mx-2 text-indigo-300 hover:text-white hover:bg-indigo-700/30 rounded-lg transition-all duration-200 group">
                        <div class="flex items-start space-x-2">
                            <svg class="w-4 h-4 mt-0.5 flex-shrink-0 opacity-60 group-hover:opacity-100" fill="none"
                                stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                            </svg>
                            <div class="flex-1 min-w-0">
                                <p class="text-sm font-medium truncate">{{ chat.user_message.substring(0, 25) }}...</p>
                                <p class="text-xs text-indigo-400 mt-1">
                                    @if(DateTime && chat.createdAt)
                                    {{ chat.createdAt.toFormat ? chat.createdAt.toFormat('dd/MM/yyyy') : chat.createdAt
                                    }}
                                    @endif
                                </p>
                            </div>
                        </div>
                    </a>
                    @endeach
                    @else
                    <div class="p-4 text-center">
                        <svg class="w-12 h-12 mx-auto text-indigo-400 opacity-50 mb-2" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                        </svg>
                        <p class="text-indigo-400 text-sm">No chat history yet</p>
                        <p class="text-indigo-500 text-xs mt-1">Start a conversation to see your history</p>
                    </div>
                    @endif
                </div>
            </div>
        </nav>
    </div>

    <!-- Footer Section -->
    <div class="p-6 border-t border-indigo-700">
        <div class="bg-indigo-800/50 rounded-xl p-4">
            <div class="flex items-center space-x-2 mb-2">
                <svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                    <path
                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                </svg>
                <span class="text-yellow-400 text-sm font-medium">Tip of the Day</span>
            </div>
            <p class="text-indigo-200 text-xs leading-relaxed">
                Berikan ASI eksklusif selama 6 bulan pertama untuk tumbuh kembang optimal bayi.
            </p>
        </div>
    </div>
</aside>