@component('layouts/app', { title: "Home" })
  @slot('meta')
    <meta name="description" content="A welcome page made with EdgeJS">
  @endslot

  @slot('main')  
  
  <!-- Hero Section -->
  <section class=" flex flex-col px-6 py-16 items-center bg-white">
    <!-- Dua kolom sejajar -->
    <div class="flex flex-col md:flex-row w-full max-w-6xl items-start justify-between gap-10">
      <!-- Kiri: Judul -->
      <div class="flex-2">
        <h1 class="text-3xl md:text-6xl font-bold text-gray-900">
          Solusi Pintar untuk Orang Tua Modern
        </h1>
      </div>
  
      <!-- Kanan: Paragraf dan Tombol -->
      <div class="flex-1 flex flex-col items-start gap-6">
        <p class="text-gray-600">
          Chatbot cerdas untuk orang tua yang ingin memahami anak lebih dalam dengan cara yang mudah, cepat, dan menyenangkan.
        </p>
        <div class="flex flex-col sm:flex-row gap-4">
          <!-- Tombol utama -->
          <a href="/chatbot" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded font-medium transition duration-300">
            Mulai Chatbot
          </a>
          <a href="/edukasi" class="bg-white border border-indigo-600 text-indigo-600 hover:bg-indigo-100 px-6 py-3 rounded font-medium transition duration-300">
            Jelajahi Edukasi →
          </a>
        </div>
      </div>
    </div>
  
    <!-- Gambar di bawah dua kolom -->
    <div class="w-full max-w-6xl mt-10">
      <img src="/images/hero1.jpg" alt="Ilustrasi keluarga" class="w-full rounded-lg shadow-md" />
    </div>
  </section>  
  
    <!-- Section: Fitur Utama -->
    <section class="bg-white py-20">
      <div class=" py-20 sm:py-32">
        <div class="mx-auto max-w-2xl px-6 lg:max-w-7xl lg:px-8">
          <h2 class="text-center text-base/7 font-semibold text-indigo-600">TinyBoss Hadir untuk Anda</h2>
          <p class="mx-auto mt-2 max-w-lg text-center text-4xl font-semibold tracking-tight text-balance text-gray-950 sm:text-5xl">Solusi Cerdas untuk Tantangan Parenting Sehari-hari</p>
          <div class="mt-10 grid gap-4 sm:mt-16 lg:grid-cols-3 lg:grid-rows-2">
            <div class="relative lg:row-span-2">
              <div class="absolute inset-px rounded-lg bg-indigo-600 lg:rounded-l-[2rem]"></div>
                <div class="relative flex h-full flex-col overflow-hidden rounded-[calc(var(--radius-lg)+1px)] lg:rounded-l-[calc(2rem+1px)]">
                  <div class="px-8 pt-8 pb-3 sm:px-10 sm:pt-10 sm:pb-0">
                    <p class="mt-2 text-lg font-medium tracking-tight text-white max-lg:text-center">Chatbot Parenting</p>
                    <p class="mt-2 max-w-lg text-sm/6 text-white max-lg:text-center">Tanya jawab seputar pola asuh anak secara instan.</p>
                  </div>
                  <div class="@container relative min-h-[30rem] w-full grow max-lg:mx-auto max-lg:max-w-sm">
                    <div class="absolute inset-x-10 top-10 bottom-0 overflow-hidden rounded-t-[12cqw] border-x-[3cqw] border-t-[3cqw] border-gray-700 bg-white shadow-2xl">
                      <img class="size-full object-cover object-top" src="/images/chatbot.png" alt="">
                    </div>
                  </div>
                </div>
              <div class="pointer-events-none absolute inset-px rounded-lg shadow-sm ring-1 ring-black/5 lg:rounded-l-[2rem]"></div>
            </div>
            <div class="relative max-lg:row-start-1">
              <div class="absolute inset-px rounded-lg bg-indigo-600 max-lg:rounded-t-[2rem]"></div>
                <div class="relative flex h-full flex-col overflow-hidden rounded-[calc(var(--radius-lg)+1px)] max-lg:rounded-t-[calc(2rem+1px)]">
                  <div class="px-8 pt-8 sm:px-10 sm:pt-10">
                    <p class="mt-2 text-lg font-medium tracking-tight text-white max-lg:text-center">Mitos vs Fakta</p>
                    <p class="mt-2 max-w-lg text-sm/6 text-white max-lg:text-center">Klarifikasi informasi parenting yang sering simpang siur.</p>
                  </div>
                  <div class="@container flex flex-1 items-center max-lg:py-6 lg:pb-2">
                    <img class="w-full max-lg:max-w-xs border border-gray-300 rounded-lg" src="/images/mitos.png" alt="">
                  </div>
                </div>
              <div class="pointer-events-none absolute inset-px rounded-lg shadow-sm ring-1 ring-black/5 max-lg:rounded-t-[2rem]"></div>
            </div>
            <div class="relative max-lg:row-start-3 lg:col-start-2 lg:row-start-2">
              <div class="absolute inset-px rounded-lg bg-indigo-600"></div>
              <div class="relative flex h-full flex-col overflow-hidden rounded-[calc(var(--radius-lg)+1px)]">
                <div class="px-8 pt-8 sm:px-10 sm:pt-10">
                  <p class="mt-2 text-lg font-medium tracking-tight text-white max-lg:text-center">Artikel Edukasi</p>
                  <p class="mt-2 max-w-lg text-sm/6 text-white max-lg:text-center">Pengetahuan parenting dari sumber terpercaya.</p>
                </div>
                <div class="@container flex flex-1 items-center max-lg:py-6 lg:pb-2">
                  <img class="w-full max-lg:max-w-xs border border-gray-300 rounded-lg" src="/images/artikel.png" alt="">
                </div>
              </div>
              <div class="pointer-events-none absolute inset-px rounded-lg shadow-sm ring-1 ring-black/5"></div>
            </div>
            <div class="relative lg:row-span-2">
              <div class="absolute inset-px rounded-lg bg-indigo-600 max-lg:rounded-b-[2rem] lg:rounded-r-[2rem]"></div>
              <div class="relative flex h-full flex-col overflow-hidden rounded-[calc(var(--radius-lg)+1px)] max-lg:rounded-b-[calc(2rem+1px)] lg:rounded-r-[calc(2rem+1px)]">
                <div class="px-8 pt-8 pb-3 sm:px-10 sm:pt-10 sm:pb-0">
                  <p class="mt-2 text-lg font-medium tracking-tight text-white max-lg:text-center">Komunitas Orang Tua</p>
                  <p class="mt-2 max-w-lg text-sm/6 text-white max-lg:text-center">Berbagi pengalaman antar sesama orang tua.</p>
                </div>
                <div class="@container relative min-h-[30rem] w-full grow max-lg:mx-auto max-lg:max-w-sm">
                  <div class="absolute inset-x-10 top-10 bottom-0 overflow-hidden rounded-t-[12cqw] border-x-[3cqw] border-t-[3cqw] border-gray-700 bg-white shadow-2xl">
                    <img class="size-full object-cover object-top" src="/images/forum.png" alt="">
                  </div>
                </div>
              </div>
              <div class="pointer-events-none absolute inset-px rounded-lg shadow-sm ring-1 ring-black/5 max-lg:rounded-b-[2rem] lg:rounded-r-[2rem]"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    {{-- section: Testimoni --}}
    <section class="relative isolate overflow-hidden bg-white px-6 py-24 sm:py-32 lg:px-8 border-t border-gray-200">
      <div class="absolute inset-0 -z-10 bg-[radial-gradient(45rem_50rem_at_top,var(--color-indigo-100),white)] opacity-20"></div>
      <div class="absolute inset-y-0 right-1/2 -z-10 mr-16 w-[200%] origin-bottom-left skew-x-[-30deg] bg-white shadow-xl ring-1 shadow-indigo-600/10 ring-indigo-50 sm:mr-28 lg:mr-0 xl:mr-16 xl:origin-center"></div>
      <div class="mx-auto max-w-2xl lg:max-w-4xl">
        <div class="text-center">
          <h2 class="text-3xl font-bold text-gray-900 sm:text-4xl">Apa Kata Mereka?</h2>
          <p class="mt-4 text-lg text-gray-600">Berikut adalah beberapa testimoni dari pengguna kami.</p>
        @each(comment in comments)
        <figure class="mt-10">
          <blockquote class="text-center text-xl/8 font-semibold text-gray-900 sm:text-2xl/9">
            <p>“{{ comment.message }}”</p>
          </blockquote>
          <figcaption class="mt-10">
            <img class="mx-auto size-10 rounded-full" src="{{ comment.avatar }}" alt="">
            <div class="mt-4 flex items-center justify-center space-x-3 text-base">
              <div class="font-semibold text-gray-900">{{ comment.name }}</div>
              <svg viewBox="0 0 2 2" width="3" height="3" aria-hidden="true" class="fill-gray-900">
                <circle cx="1" cy="1" r="1" />
              </svg>
              <div class="text-gray-600">{{ comment.role }}</div>
            </div>
          </figcaption>
        </figure>
        @endeach        
      </div>
    </section>

    {{-- section FAQ --}}

  <section class="bg-white py-20 border-t border-gray-200">
    <div class="max-w-4xl mx-auto px-6 lg:px-8">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-gray-900 sm:text-4xl">Frequently Asked Questions</h2>
        <p class="mt-4 text-lg text-gray-600">Masih punya pertanyaan? Berikut beberapa yang sering ditanyakan.</p>
      </div>

      <div class="max-w-6xl mx-auto px-6 lg:px-8 space-y-6">
        <!-- FAQ 1 -->
        <div class="bg-white p-6 rounded-xl shadow transition-transform duration-300 hover:transform hover:scale-105">
          <button class="flex items-center w-full text-left text-lg font-semibold text-gray-900" aria-expanded="false" aria-controls="faq1">
          <!-- Tambahkan span pembungkus untuk icon -->
            <span class="icon-plus">
              <svg class="w-6 h-6 mr-3 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v14m7-7H5"></path>
              </svg>
            </span>
            <span class="icon-minus hidden">
              <svg class="w-6 h-6 mr-3 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14"></path>
              </svg>
            </span>
            Apa itu chatbot parenting?
          </button>
          <div id="faq1" class="mt-2 text-gray-600 hidden">
            <p>Chatbot parenting adalah asisten virtual berbasis AI yang membantu orang tua mendapatkan informasi, tips, dan solusi seputar pengasuhan anak secara cepat dan mudah.</p>
          </div>
        </div>

        <!-- FAQ 2 -->
        <div class="bg-white p-6 rounded-xl shadow transition-transform duration-300 hover:transform hover:scale-105">
          <button class="flex items-center w-full text-left text-lg font-semibold text-gray-900" aria-expanded="false" aria-controls="faq2">
          <!-- Tambahkan span pembungkus untuk icon -->
            <span class="icon-plus">
              <svg class="w-6 h-6 mr-3 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v14m7-7H5"></path>
              </svg>
            </span>
            <span class="icon-minus hidden">
              <svg class="w-6 h-6 mr-3 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14"></path>
              </svg>
            </span>
            Apakah chatbot ini gratis digunakan?
          </button>
          <div id="faq2" class="mt-2 text-gray-600 hidden">
            <p>Ya, chatbot ini dapat digunakan secara gratis. Namun, beberapa fitur lanjutan mungkin membutuhkan akses premium di masa depan.</p>
          </div>
        </div>

        <!-- FAQ 3 -->
        <div class="bg-white p-6 rounded-xl shadow transition-transform duration-300 hover:transform hover:scale-105">
          <button class="flex items-center w-full text-left text-lg font-semibold text-gray-900" aria-expanded="false" aria-controls="faq3">
            <!-- Tambahkan span pembungkus untuk icon -->
            <span class="icon-plus">
              <svg class="w-6 h-6 mr-3 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v14m7-7H5"></path>
              </svg>
            </span>
            <span class="icon-minus hidden">
              <svg class="w-6 h-6 mr-3 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14"></path>
              </svg>
            </span>
            Apakah data saya aman saat menggunakan chatbot?
          </button>
          <div id="faq3" class="mt-2 text-gray-600 hidden">
            <p>Kami menjaga privasi pengguna dengan serius. Semua data dienkripsi dan tidak dibagikan ke pihak ketiga tanpa izin.</p>
          </div>
        </div>

        <!-- FAQ 4 -->
        <div class="bg-white p-6 rounded-xl shadow transition-transform duration-300 hover:transform hover:scale-105">
          <button class="flex items-center w-full text-left text-lg font-semibold text-gray-900" aria-expanded="false" aria-controls="faq4">
          <!-- Tambahkan span pembungkus untuk icon -->
          <span class="icon-plus">
            <svg class="w-6 h-6 mr-3 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v14m7-7H5"></path>
            </svg>
          </span>
          <span class="icon-minus hidden">
            <svg class="w-6 h-6 mr-3 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14"></path>
            </svg>
          </span>
            Apakah bisa konsultasi langsung dengan ahli parenting?
          </button>
          <div id="faq4" class="mt-2 text-gray-600 hidden">
            <p>Saat ini chatbot memberikan jawaban berbasis AI. Namun, kami sedang mengembangkan fitur konsultasi dengan ahli parenting secara langsung.</p>
          </div>
        </div>

        <!-- Tombol Tanya Lebih Lanjut -->
        <div class="text-center mt-8">
          <a href="#" class="inline-block py-3 px-6 text-lg font-semibold bg-indigo-600 hover:bg-indigo-700 text-white rounded transition duration-300">Tanya Lebih Lanjut →</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Script untuk Accordion -->
  <script>
    function testimonialsData() {
      return {
        comments: [
          {
            message: 'Layanan yang luar biasa! Sangat membantu saya dalam perjalanan sebagai orang tua.',
            avatar: 'https://i.pravatar.cc/100?img=1',
            name: 'Diana Putri',
            role: 'Ibu Rumah Tangga',
          },
          {
            message: 'Forum ini sangat informatif. Saya mendapatkan banyak wawasan baru tentang parenting.',
            avatar: 'https://i.pravatar.cc/100?img=2',
            name: 'Randy Saputra',
            role: 'Ayah Muda',
          },
          {
            message: 'Mudah sekali berinteraksi dengan sesama orang tua, dan banyak tips yang sangat bermanfaat.',
            avatar: 'https://i.pravatar.cc/100?img=3',
            name: 'Hani Fadilah',
            role: 'Ibu Kerja',
          },
          {
            message: 'Saya merasa lebih percaya diri sebagai orang tua setelah mengikuti diskusi di forum ini.',
            avatar: 'https://i.pravatar.cc/100?img=4',
            name: 'Budi Santoso',
            role: 'Ayah dan Profesional',
          },
        ]
      }
    }

    const faqs = document.querySelectorAll("button");

    faqs.forEach(faq => {
      faq.addEventListener("click", function() {
        const content = document.getElementById(faq.getAttribute("aria-controls"));
        const isExpanded = faq.getAttribute("aria-expanded") === "true";

        // Toggle Expand
        faq.setAttribute("aria-expanded", !isExpanded);
        content.classList.toggle("hidden", isExpanded);

        // Toggle Icon
        const plusIcon = faq.querySelector(".icon-plus");
        const minusIcon = faq.querySelector(".icon-minus");
        plusIcon.classList.toggle("hidden", !isExpanded);
        minusIcon.classList.toggle("hidden", isExpanded);
      });
    });

  </script>
  
  @endslot
@endcomponent