@component('layouts/app', { title: "Tentang TinyBoss" })
    @slot('meta')
    <meta name="description" content="Kenalan lebih dekat dengan TinyBoss - platform parenting digital yang bantu orang tua jadi lebih siap dan tenang.">
    @endslot

    @slot('main')
        <section class="py-20 bg-white">
            <div class="max-w-5xl mx-auto px-6 text-center">
                <h1 class="text-4xl font-bold text-gray-800 mb-4">Kenalan dengan TinyBoss</h1>
                <p class="text-lg text-gray-600">
                    TinyBoss adalah sahabat digital bagi para orang tua baru. Kami hadir untuk membantu kamu menjalani perjalanan parenting dengan lebih tenang, siap, dan teredukasi.
                </p>
            </div>
        </section>

        <section id="apa-itu" class="py-16 bg-gray-50">
            <div class="max-w-4xl mx-auto px-6">
                <h2 class="text-2xl font-semibold text-gray-800 mb-4 text-center">Apa Itu TinyBoss?</h2>
                <p class="text-gray-600 text-center">
                    TinyBoss adalah platform parenting digital yang menyediakan chatbot, artikel terpercaya, pelacak tumbuh kembang, dan ruang komunitas. Tujuannya sederhana: mendampingi orang tua agar lebih percaya diri dalam merawat dan membesarkan anak.
                </p>
            </div>
        </section>

        <section id="visi-misi" class="py-16 bg-white">
            <div class="max-w-6xl mx-auto px-6 text-center">
                <h2 class="text-2xl font-semibold text-gray-800 mb-10">Visi & Misi</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-10 text-gray-600">
                    <div class="p-8 bg-green-50 rounded-2xl shadow hover:shadow-lg transition hover:-translate-y-2">
                        <h3 class="text-xl font-bold text-green-700 mb-2">🌱 Visi</h3>
                        <p>Menjadi sahabat digital terpercaya bagi setiap orang tua dalam menghadapi tantangan pengasuhan anak.</p>
                    </div>
                    <div class="p-8 bg-blue-50 rounded-2xl shadow hover:shadow-lg transition hover:-translate-y-2">
                        <h3 class="text-xl font-bold text-blue-700 mb-2">🎯 Misi</h3>
                        <p>Menyediakan solusi digital yang informatif, praktis, dan suportif bagi orang tua melalui teknologi chatbot, pelacakan perkembangan, dan komunitas.</p>
                    </div>
                </div>
            </div>
        </section>

        {{-- Tim Kami --}}
        <section class="bg-gradient-to-b from-white to-gray-100 py-20">
            <div class="mx-auto max-w-7xl px-6 lg:px-8">
                <div class="text-center">
                    <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Tim Kami</h2>
                    <p class="mt-6 text-lg leading-8 text-gray-600">
                        Kami adalah tim muda dengan semangat membangun solusi masa depan untuk keluarga di era digital.
                    </p>
                </div>
                <div class="mt-16 grid grid-cols-1 gap-12 sm:grid-cols-2 lg:grid-cols-3">
                    @each(member in [
                    { 
                        name: 'Syahril Fitrawan Abadi', 
                        nim: 'F55123054', 
                        image: '/images/Fitrah.jpg',
                        linkedin: '#',
                        instagram: 'https://www.instagram.com/fitrahhabadi__/',
                        github: '#' 
                    },
                    { 
                        name: 'Sifa Sahira', 
                        nim: 'F55123059', 
                        image: '/images/Sifa.jpg',
                        linkedin: 'https://www.linkedin.com/in/sifa-sahira-aa65992a2/',
                        instagram: 'https://www.instagram.com/_sssipa_/',
                        github: 'https://github.com/Sssipa'
                    },
                    { 
                        name: 'Siti Hajar', 
                        nim: 'F55123063', 
                        image: '/images/Siti.jpg',
                        linkedin: '#',
                        instagram: 'https://www.instagram.com/siti.shrn?igsh=dGp1YWY1aXo0djY1',
                        github: '#'
                    },
                    { 
                        name: 'Nayla Fatira', 
                        nim: 'F55123067', 
                        image: '/images/Nayla.jpg',
                        linkedin: '#',
                        instagram: '#',
                        github: '#'
                    },
                    { 
                        name: 'Aulia Fitri Hanifah', 
                        nim: 'F55123068', 
                        image: '/images/Aulia.jpg',
                        linkedin: 'https://www.linkedin.com/in/auliafitrihanifah',
                        instagram: 'https://www.instagram.com/_auliaahf/',
                        github: 'https://github.com/auliaahf'
                    }
                    ])
                    <div class="relative group text-center p-6 bg-white rounded-3xl shadow-md hover:shadow-2xl transition-all hover:-translate-y-3">
                        <div class="relative w-40 h-40 mx-auto overflow-hidden rounded-full group-hover:ring-4 ring-green-300 transition-all">
                        <img class="object-cover w-full h-full" src="{{ member.image }}" alt="{{ member.name }}" />
                        </div>
                        <h3 class="mt-6 text-xl font-semibold text-gray-900">{{ member.name }}</h3>
                        <p class="mt-2 text-sm text-gray-500">{{ member.nim }}</p>
                        <div class="mt-4 flex justify-center space-x-4">
                        <a href="{{ member.linkedin }}" target="_blank" aria-label="LinkedIn" class="hover:scale-110 transition">
                            <img src="/images/linkedin.png" alt="LinkedIn" class="h-6 w-6" />
                        </a>
                        <a href="{{ member.instagram }}" target="_blank" aria-label="Instagram" class="hover:scale-110 transition">
                            <img src="/images/ig.png" alt="Instagram" class="h-6 w-6" />
                        </a>
                        <a href="{{ member.github }}" target="_blank" aria-label="GitHub" class="hover:scale-110 transition">
                            <img src="/images/github.png" alt="GitHub" class="h-6 w-6" />
                        </a>
                        </div>
                    </div>
                    @endeach
                </div>
            </div>
        </section>
    @endslot
@endcomponent
