@component('layouts/app', { title: "Tentang TinyBoss" })
    @slot('meta')
    <meta name="description" content="Kenalan lebih dekat dengan TinyBoss - platform parenting digital yang bantu orang tua jadi lebih siap dan tenang.">
    @endslot

    @slot('main')
        <section class="py-24 bg-[url('/images/bg-tentang.png')] bg-cover bg-center bg-no-repeat">
            <div class="max-w-5xl mx-auto px-6 text-center">
                <h1 class="text-5xl font-bold text-white mb-6 animate-fade-in-up">Kenalan dengan TinyBoss</h1>
                <p class="text-lg text-white leading-relaxed animate-fade-in-up delay-100">
                    Menjadi orang tua bukan perjalanan yang mudah, tapi kamu tidak harus menjalaninya sendirian.  
                    <span class="font-semibold text-amber-400">TinyBoss</span> hadir untuk mendukungmu lewat chatbot pintar, artikel terpercaya, meluruskan informasi keliru, dan komunitas hangat.  
                    Kami ingin setiap orang tua merasa lebih siap, tenang, dan percaya diri membesarkan buah hati tercinta.
                </p>
            </div>
        </section>

        {{-- Tim Kami --}}
        <section class="py-24 bg-gradient-to-b from-white to-gray-100">
            <div class="mx-auto max-w-7xl px-6 lg:px-8">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl animate-fade-in-up">Tim Kami</h2>
                    <p class="mt-6 text-lg leading-8 text-gray-600 animate-fade-in-up delay-100">
                        Kami adalah tim muda yang percaya bahwa teknologi bisa menjadi sahabat terbaik keluarga di masa depan.
                    </p>
                </div>
        
                <div class="mt-20 flex flex-wrap justify-center gap-8">
                    @each(member in [
                        { 
                            name: 'Syahril Fitrawan Abadi', 
                            nim: 'F55123054', 
                            image: '/images/Fitrah.jpg',
                            instagram: 'https://www.instagram.com/fitrahhabadi__/',
                            github: 'https://github.com/Syhri' 
                        },
                        { 
                            name: 'Sifa Sahira', 
                            nim: 'F55123059', 
                            image: '/images/Sifa.jpg',
                            instagram: 'https://www.instagram.com/_sssipa_/',
                            github: 'https://github.com/Sssipa'
                        },
                        { 
                            name: 'Siti Hajar', 
                            nim: 'F55123063', 
                            image: '/images/Siti.jpg',
                            instagram: 'https://www.instagram.com/siti.shrn?igsh=dGp1YWY1aXo0djY1',
                            github: 'https://github.com/antytii'
                        },
                        { 
                            name: 'Nayla Fatira', 
                            nim: 'F55123067', 
                            image: '/images/Nayla.jpg',
                            instagram: 'https://www.instagram.com/blessedcrsdz/',
                            github: 'https://github.com/nayyftr'
                        },
                        { 
                            name: 'Aulia Fitri Hanifah', 
                            nim: 'F55123068', 
                            image: '/images/Aulia.jpg',
                            instagram: 'https://www.instagram.com/_auliaahf/',
                            github: 'https://github.com/auliaahf'
                        }
                    ])
                    <div class="w-54 bg-white rounded-2xl overflow-hidden shadow-xl hover:shadow-2xl transition-all group relative hover:-translate-y-3 animate-fade-in-up">
                        <img src="{{ member.image }}" alt="{{ member.name }}" class="w-full h-80 object-cover" />
                        <div class="p-4 text-left">
                            <h3 class="text-lg font-bold text-gray-900">{{ member.name }}</h3>
                            <p class="text-sm text-gray-500">{{ member.nim }}</p>
                        </div>
                        <div class="absolute bottom-4 right-4 flex space-x-2">
                            @if (member.instagram != '#')
                            <a href="{{ member.instagram }}" target="_blank" aria-label="Instagram" class="bg-gray-100 p-2 rounded-full hover:bg-gray-200 transition">
                                <img src="/images/ig.png" alt="Instagram" class="h-4 w-4" />
                            </a>
                            @endif
                            @if (member.github != '#')
                            <a href="{{ member.github }}" target="_blank" aria-label="GitHub" class="bg-gray-100 p-2 rounded-full hover:bg-gray-200 transition">
                                <img src="/images/github.png" alt="GitHub" class="h-4 w-4" />
                            </a>
                            @endif
                        </div>
                    </div>
                    @endeach
                </div>
            </div>
        </section>
        
    @endslot
@endcomponent
