@component('layouts/app')
    @slot('main')
        <section class="bg-gradient-to-br from-indigo-50 via-white to-purple-50 py-20 min-h-screen">
            <div class="max-w-3xl mx-auto bg-white rounded-2xl shadow-lg p-8">
                <img class="w-full h-72 object-cover rounded-xl mb-8"
                     src="/{{ artikel.gambar }}"
                     alt="Gambar Artikel">
                <h1 class="text-3xl font-bold text-gray-900 mb-4">{{ artikel.judul }}</h1>
                <div class="flex items-center gap-4 mb-6 text-sm text-gray-500">
                    <span>Oleh {{ artikel.penulis }}</span>
                    <span>•</span>
                    <span>{{ artikel.createdAt ? artikel.createdAt.toFormat('dd LLLL yyyy') : '' }}</span>
                </div>
                <div class="prose max-w-none text-gray-800">
                    {{ artikel.isi }}
                </div>
                <div class="mt-8">
                    <a href="{{ route('artikel.index') }}" class="inline-block px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700 transition">← Kembali ke Daftar Artikel</a>
                </div>
            </div>
        </section>
    @endslot
@endcomponent