{{-- resources/views/profile/index.edge --}}
@component('layouts/app', { title: "Profil Pengguna" })
@slot('meta')
<meta name="description" content="Profil pengguna TinyBoss - Kelola informasi akun Anda">
@endslot

@slot('main')
<div class="min-h-screen bg-gradient-to-br from-indigo-50 via-white to-purple-50 py-8">
    <!-- Background Pattern -->
    <div class="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg width=" 60" height="60" viewBox="0 0 60 60"
        xmlns="http://www.w3.org/2000/svg" %3E%3Cg fill="none" fill-rule="evenodd" %3E%3Cg fill="%23e0e7ff"
        fill-opacity="0.3" %3E%3Ccircle cx="7" cy="7" r="1" /%3E%3C/g%3E%3C/g%3E%3C/svg%3E')] opacity-40"></div>

    <div class="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Header Section -->
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-2">Profil Pengguna</h1>
            <p class="text-gray-600">Kelola informasi akun TinyBoss Anda</p>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Profile Card -->
            <div class="lg:col-span-2">
                <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
                    <!-- Profile Header -->
                    <div class="bg-gradient-to-r from-indigo-600 to-purple-600 px-6 py-8">
                        <div class="flex items-center space-x-6">
                            <!-- Avatar -->
                            <div class="relative">
                                <div class="w-24 h-24 bg-white rounded-full flex items-center justify-center shadow-lg">
                                    <svg class="w-12 h-12 text-indigo-600" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                    </svg>
                                </div>
                                <!-- Online Status -->
                                <div
                                    class="absolute bottom-2 right-2 w-6 h-6 bg-green-400 rounded-full border-4 border-white">
                                </div>
                            </div>

                            <!-- User Info -->
                            <div class="flex-1">
                                <h2 class="text-2xl font-bold text-white mb-1">
                                    {{ user.fullName || 'Pengguna TinyBoss' }}
                                </h2>
                                <p class="text-indigo-100 mb-2">{{ user.email }}</p>
                                <div class="flex items-center text-indigo-200 text-sm">
                                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M8 7V3a4 4 0 118 0v4m-4 6v6m-4-6h8m-8 0V9a2 2 0 012-2h4a2 2 0 012 2v2" />
                                    </svg>
                                    Bergabung sejak {{ user.createdAt.toFormat('dd MMMM yyyy') }}
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Profile Details -->
                    <div class="p-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <!-- Personal Information -->
                            <div class="space-y-4">
                                <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                                    <svg class="w-5 h-5 mr-2 text-indigo-600" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                    </svg>
                                    Informasi Personal
                                </h3>

                                <div class="space-y-3">
                                    <div class="flex items-center justify-between py-3 border-b border-gray-100">
                                        {{-- <div class="text-sm font-medium text-gray-500">Nama Lengkap</div> --}}
                                        <span class="text-sm text-gray-900">{{ user.fullName || 'Belum diisi' }}</span>
                                    </div>
                                    <div class="flex items-center justify-between py-3 border-b border-gray-100">
                                        {{-- <span class="text-sm font-medium text-gray-500">Email</span> --}}
                                        <span class="text-sm text-gray-900">{{ user.email }}</span>
                                    </div>
                                    <div class="flex items-center justify-between py-3 border-b border-gray-100">
                                        <span class="text-sm font-medium text-gray-500">Status</span>
                                        <span
                                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd"
                                                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                            Aktif
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <!-- Account Statistics -->
                            <div class="space-y-4">
                                <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                                    <svg class="w-5 h-5 mr-2 text-indigo-600" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                                    </svg>
                                    Aktivitas Akun
                                </h3>

                                <div class="grid grid-cols-2 gap-4">
                                    <div class="bg-indigo-50 rounded-lg p-4 text-center">
                                        <div class="text-2xl font-bold text-indigo-600">0</div>
                                        <div class="text-xs text-indigo-600">Chat Sessions</div>
                                    </div>
                                    <div class="bg-green-50 rounded-lg p-4 text-center">
                                        <div class="text-2xl font-bold text-green-600">0</div>
                                        <div class="text-xs text-green-600">Forum Posts</div>
                                    </div>
                                    <div class="bg-purple-50 rounded-lg p-4 text-center">
                                        <div class="text-2xl font-bold text-purple-600">0</div>
                                        <div class="text-xs text-purple-600">Artikel Dibaca</div>
                                    </div>
                                    <div class="bg-yellow-50 rounded-lg p-4 text-center">
                                        <div class="text-2xl font-bold text-yellow-600">{{ Math.ceil((Date.now() -
                                            user.createdAt.toMillis()) / (1000 * 60 * 60 * 24)) }}</div>
                                        <div class="text-xs text-yellow-600">Hari Bergabung</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="mt-8 flex flex-col sm:flex-row gap-4">
                            <button
                                class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-3 px-6 rounded-lg transition duration-200 flex items-center justify-center">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                </svg>
                                Edit Profil
                            </button>
                            <button
                                class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium py-3 px-6 rounded-lg transition duration-200 flex items-center justify-center">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                                </svg>
                                Ubah Password
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="space-y-6">
                <!-- Quick Actions -->
                <div class="bg-white rounded-2xl shadow-xl p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                        <svg class="w-5 h-5 mr-2 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                        Aksi Cepat
                    </h3>
                    <div class="space-y-3">
                        <a href="{{ route('chatbot') }}"
                            class="flex items-center p-3 rounded-lg hover:bg-indigo-50 transition duration-200 group">
                            <div
                                class="w-10 h-10 bg-indigo-100 rounded-lg flex items-center justify-center group-hover:bg-indigo-200 transition duration-200">
                                <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                                </svg>
                            </div>
                            <div class="ml-3">
                                <p class="text-sm font-medium text-gray-900">Mulai Chat</p>
                                <p class="text-xs text-gray-500">Tanya seputar parenting</p>
                            </div>
                        </a>

                        <a href="{{ route('forum.index') }}"
                            class="flex items-center p-3 rounded-lg hover:bg-green-50 transition duration-200 group">
                            <div
                                class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center group-hover:bg-green-200 transition duration-200">
                                <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a2 2 0 01-2-2v-6a2 2 0 012-2h8z" />
                                </svg>
                            </div>
                            <div class="ml-3">
                                <p class="text-sm font-medium text-gray-900">Forum Diskusi</p>
                                <p class="text-xs text-gray-500">Berbagi pengalaman</p>
                            </div>
                        </a>

                        <a href="{{ route('artikel.index') }}"
                            class="flex items-center p-3 rounded-lg hover:bg-purple-50 transition duration-200 group">
                            <div
                                class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center group-hover:bg-purple-200 transition duration-200">
                                <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                                </svg>
                            </div>
                            <div class="ml-3">
                                <p class="text-sm font-medium text-gray-900">Baca Artikel</p>
                                <p class="text-xs text-gray-500">Tips parenting terbaru</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Help & Support -->
                <div class="bg-gradient-to-r from-indigo-500 to-purple-600 rounded-2xl shadow-xl p-6 text-white">
                    <h3 class="text-lg font-semibold mb-2">Butuh Bantuan?</h3>
                    <p class="text-indigo-100 text-sm mb-4">Tim support kami siap membantu Anda 24/7</p>
                    <button
                        class="w-full bg-white text-indigo-600 font-medium py-2 px-4 rounded-lg hover:bg-indigo-50 transition duration-200">
                        Hubungi Support
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Add some interactivity
    document.addEventListener('DOMContentLoaded', function () {
        // Add hover effects and animations
        const cards = document.querySelectorAll('.bg-white');
        cards.forEach(card => {
            card.addEventListener('mouseenter', function () {
                this.style.transform = 'translateY(-2px)';
            });
            card.addEventListener('mouseleave', function () {
                this.style.transform = 'translateY(0)';
            });
        });
    });
</script>
@endslot
@endcomponent