{{-- resources/views/profile/index.edge --}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pengguna</title>
    @vite(['resources/css/app.css', 'resources/js/app.js'])
</head>

<body class="bg-gray-100 min-h-screen">
    {{-- Anda bisa include navbar di sini jika ada --}}
    @include('components/navbar') {{-- Asumsi Anda memiliki navbar di components/navbar.edge --}}

    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold mb-6 text-gray-800">Profil Pengguna</h1>

        <div class="bg-white shadow-md rounded-lg p-6 max-w-lg mx-auto">
            <div class="mb-4">
                <p class="text-gray-600">Nama Lengkap:</p>
                <p class="text-gray-800 font-semibold">{{ user.fullName || 'N/A' }}</p>
            </div>
            <div class="mb-4">
                <p class="text-gray-600">Email:</p>
                <p class="text-gray-800 font-semibold">{{ user.email }}</p>
            </div>
            <div class="mb-4">
                <p class="text-gray-600">Terdaftar Sejak:</p>
                <p class="text-gray-800 font-semibold">{{ user.createdAt.toLocaleString(DateTime.DATE_FULL) }}</p>
            </div>
            {{-- Anda bisa menambahkan informasi profil lainnya di sini --}}

            <div class="mt-6 text-center">
                <a href="#"
                    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                    Edit Profil (Coming Soon)
                </a>
            </div>
        </div>
    </div>
</body>

</html>