@layout('layouts/main') {{-- Asumsi Anda memiliki layout utama --}}

@section('body')
  <div class="container mx-auto p-4">
    <h1 class="text-3xl font-bold mb-6">Forum Sharing Parenting</h1>
    <p class="text-gray-600 mb-8">Berbagi pengalaman dari sesama orang tua.</p>

    <div class="mb-6">
      <a href="{{ route('forum.create') }}" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded">
        + Bagikan Pengalaman
      </a>
    </div>

    <div class="mb-6">
      <input type="text" placeholder="Cari diskusi..." class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
    </div>

    @if(flashMessages.has('success'))
      <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
        <span class="block sm:inline">{{ flashMessages.get('success') }}</span>
      </div>
    @endif

    <div class="space-y-4">
      @each(post in posts)
        <a href="{{ route('forum.show', { id: post.id }) }}" class="block border border-gray-200 rounded-lg p-6 shadow-sm hover:shadow-md transition-shadow duration-200 bg-white">
          <h2 class="text-xl font-semibold text-gray-800 mb-2">[Sharing] {{ post.title }}</h2>
          <p class="text-gray-600 text-sm mb-3">
            {{ post.content.substring(0, 100) }}... {{-- Tampilkan sebagian isi --}}
          </p>
          <div class="flex items-center text-sm text-gray-500">
            <span>{{ post.createdAt.toFormat('dd MMMM yyyy') }}</span>
            <span class="mx-2">•</span>
            {{-- Anda bisa menampilkan nama user jika ada relasi user --}}
            {{-- <span>{{ post.user.username }}</span> --}}
            <span class="mx-2">•</span>
            <span>{{ post.comments.length }} Komentar</span> {{-- Hitung komentar --}}
          </div>
        </a>
      @endeach
    </div>
  </div>
@endsection