@layout('layouts/main')

@section('body')
  <div class="container mx-auto p-4">
    <nav class="mb-4 text-sm text-blue-600">
      <a href="{{ route('forum.index') }}" class="hover:underline">&larr; Kembali ke Forum</a>
    </nav>

    <div class="bg-white border border-gray-200 rounded-lg p-6 shadow-md mb-8">
      <h1 class="text-3xl font-bold text-gray-800 mb-3">{{ post.title }}</h1>
      <p class="text-gray-600 mb-4">{{ post.content }}</p>
      <div class="flex items-center text-sm text-gray-500">
        <span>Diposting pada {{ post.createdAt.toFormat('dd MMMM yyyy') }}</span>
        {{-- Jika ada user: <span>oleh {{ post.user.username }}</span> --}}
      </div>
    </div>

    <h2 class="text-2xl font-bold text-gray-800 mb-4">Komentar ({{ post.comments.length }})</h2>

    @if(flashMessages.has('success'))
      <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
        <span class="block sm:inline">{{ flashMessages.get('success') }}</span>
      </div>
    @endif
    @if(flashMessages.has('error'))
      <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
        <span class="block sm:inline">{{ flashMessages.get('error') }}</span>
      </div>
    @endif

    <div class="space-y-4 mb-8">
      @each(comment in post.comments)
        <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
          <p class="text-gray-700 mb-2">{{ comment.content }}</p>
          <div class="text-sm text-gray-500">
            <span>{{ comment.createdAt.toFormat('dd MMMM yyyy') }}</span>
            {{-- Jika ada user: <span>oleh {{ comment.user.username }}</span> --}}
          </div>
        </div>
      @else
        <p class="text-gray-500">Belum ada komentar. Jadilah yang pertama berkomentar!</p>
      @endeach
    </div>

    <div class="bg-white border border-gray-200 rounded-lg p-6 shadow-md">
      <h3 class="text-xl font-bold text-gray-800 mb-4">Tulis Komentar Anda</h3>
      <form action="{{ route('forum.storeComment', { id: post.id }) }}" method="POST">
        {{ csrfField() }}
        <div class="mb-4">
          <textarea
            name="content"
            rows="4"
            placeholder="Tuliskan komentar atau tanggapan Anda..."
            class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          ></textarea>
        </div>
        <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded flex items-center">
          Kirim Komentar
          <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
        </button>
      </form>
    </div>
  </div>
@endsection