@component('layouts/app', { title: "Artikel" })
@slot('meta')
    <meta name="description" content="Temukan artikel parenting terbaru dan inspiratif untuk mendukung perjalanan Anda sebagai orang tua.">
@endslot

@slot('main')  
<section>
  <div class="bg-white py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">

      <!-- Header artikel -->
      <div class="mx-auto max-w-2xl lg:mx-0">
        <h2 class="text-4xl font-semibold tracking-tight text-pretty text-gray-900 sm:text-5xl">Artikel Terbaru</h2>
        <p class="mt-2 text-lg text-gray-600">Tips & Inspirasi Parenting Digital untuk Keluarga Modern</p>
      </div>

      <!-- Grid Artikel -->
      <div class="mx-auto mt-10 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 pt-10 sm:mt-16 sm:pt-16 lg:mx-0 lg:max-w-none lg:grid-cols-3">
        <!-- Artikel 1 -->
        <article class="flex flex-col items-start justify-between overflow-hidden rounded-2xl shadow hover:shadow-lg transition-all bg-white">
          <img class="w-full h-48 object-cover" src="https://source.unsplash.com/640x360/?baby,parenting" alt="Tips Parenting">
          <div class="flex flex-1 flex-col p-6">
            <div class="flex items-center gap-x-4 text-xs">
              <time datetime="2025-04-20" class="text-gray-500">April 20, 2025</time>
              <a href="#" class="relative z-10 rounded-full bg-green-100 px-3 py-1.5 font-medium text-green-700 hover:bg-green-200">Tips</a>
            </div>
            <h3 class="mt-3 text-lg font-semibold text-gray-900 group-hover:text-green-700">
              <a href="#">
                <span class="absolute inset-0"></span>
                5 Cara Menumbuhkan Rasa Percaya Diri Anak Sejak Dini
              </a>
            </h3>
            <p class="mt-5 line-clamp-3 text-sm text-gray-600">
              Anak yang percaya diri tumbuh menjadi pribadi mandiri. Simak langkah-langkah membangun percaya diri si kecil!
            </p>
          </div>
        </article>

        <!-- Artikel lainnya (copy saja) -->

      </div>

      <!-- PAGINATION Mulai -->
      <div class="flex items-center justify-between border-t border-gray-200 bg-white px-4 py-3 sm:px-6 mt-10">
        <div class="flex flex-1 justify-between sm:hidden">
          <a href="#" class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Previous</a>
          <a href="#" class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Next</a>
        </div>
        <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
          <div>
            <p class="text-sm text-gray-700">
              Menampilkan
              <span class="font-medium">1</span>
              sampai
              <span class="font-medium">10</span>
              dari
              <span class="font-medium">97</span>
              artikel
            </p>
          </div>
          <div>
            <nav class="isolate inline-flex -space-x-px rounded-md shadow-xs" aria-label="Pagination">
              <a href="#" class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-gray-300 ring-inset hover:bg-gray-50">
                <span class="sr-only">Previous</span>
                <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M11.78 5.22a.75.75 0 0 1 0 1.06L8.06 10l3.72 3.72a.75.75 0 1 1-1.06 1.06l-4.25-4.25a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0Z" clip-rule="evenodd" />
                </svg>
              </a>
              <a href="#" aria-current="page" class="relative z-10 inline-flex items-center bg-indigo-600 px-4 py-2 text-sm font-semibold text-white">1</a>
              <a href="#" class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-gray-300 hover:bg-gray-50">2</a>
              <a href="#" class="relative hidden md:inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-gray-300 hover:bg-gray-50">3</a>
              <span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-700">...</span>
              <a href="#" class="relative hidden md:inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-gray-300 hover:bg-gray-50">9</a>
              <a href="#" class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-gray-300 hover:bg-gray-50">10</a>
              <a href="#" class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-gray-300 ring-inset hover:bg-gray-50">
                <span class="sr-only">Next</span>
                <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
                </svg>
              </a>
            </nav>
          </div>
        </div>
      </div>
      <!-- PAGINATION Selesai -->

    </div>
  </div>
</section>


@endslot
@endcomponent