@component('layouts/app', { title: "Artikel" })
@slot('meta')
    <meta name="description" content="Temukan artikel parenting terbaru dan inspiratif untuk mendukung perjalanan Anda sebagai orang tua.">
@endslot

@slot('main')  
<section x-data="artikelPagination()" class="bg-white py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">

    <!-- Header -->
    <div class="mx-auto max-w-2xl lg:mx-0">
      <h2 class="text-4xl font-semibold tracking-tight text-pretty text-gray-900 sm:text-5xl">Artikel Terbaru</h2>
      <p class="mt-2 text-lg text-gray-600">Tips & Inspirasi Parenting Digital untuk Keluarga Modern</p>
    </div>
    <div class="flex items-center mb-6 mt-6">
      <input 
        type="text" 
        placeholder="Cari Artikel..." 
        x-model="searchQuery"
        class="px-4 py-2 border border-gray-300 rounded-md w-full max-w-md"
      >
    </div>
    
    <!-- Grid Artikel -->
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 pt-10 sm:pt-16 lg:mx-0 lg:max-w-none lg:grid-cols-3">
      <template x-for="(artikel, index) in paginatedData()" :key="index">
        <article class="flex flex-col items-start justify-between overflow-hidden rounded-2xl shadow hover:shadow-lg transition-all bg-white">
          <img class="w-full h-48 object-cover" :src="artikel.image" alt="Tips Parenting">
          <div class="flex flex-1 flex-col p-6">
            <div class="flex items-center gap-x-4 text-xs">
              <time :datetime="artikel.date" class="text-gray-500" x-text="formatTanggal(artikel.date)"></time>
            </div>
            <h3 class="mt-3 text-lg font-semibold text-gray-900 group-hover:text-green-700">
              <a :href="artikel.link">
                <span x-text="artikel.title"></span>
              </a>
            </h3>
            <p class="mt-5 line-clamp-1 text-sm text-gray-600" x-text="artikel.author"></p>
            <p class="mt-5 line-clamp-3 text-sm text-gray-600" x-text="artikel.description"></p>
          </div>
        </article>
      </template>
    </div>

    <!-- Pagination -->
    <div class="flex items-center justify-between border-t border-gray-200 bg-white px-4 py-3 sm:px-6 mt-10">
      <div class="sm:flex sm:flex-1 sm:items-center sm:justify-between">
        <div>
          <p class="text-sm text-gray-700">
            Menampilkan
            <span class="font-medium" x-text="startItem()"></span>
            sampai
            <span class="font-medium" x-text="endItem()"></span>
            dari
            <span class="font-medium" x-text="artikels.length"></span>
            artikel
          </p>
        </div>
        <div>
          <nav class="isolate inline-flex flex-wrap -space-x-px rounded-md shadow-xs" aria-label="Pagination">
            <button @click="prevPage()" :disabled="currentPage === 1" class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-gray-300 hover:bg-gray-50">
              <span class="sr-only">Previous</span>
              <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M11.78 5.22a.75.75 0 0 1 0 1.06L8.06 10l3.72 3.72a.75.75 0 1 1-1.06 1.06l-4.25-4.25a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0Z" clip-rule="evenodd" />
              </svg>
            </button>

            <template x-for="page in totalPages()" :key="page">
              <button 
                @click="currentPage = page"
                class="relative inline-flex items-center px-4 py-2 text-sm font-semibold"
                :class="page === currentPage ? 'bg-indigo-600 text-white' : 'text-gray-900 ring-1 ring-gray-300 hover:bg-gray-50'">
                <span x-text="page"></span>
              </button>
            </template>

            <button @click="nextPage()" :disabled="currentPage === totalPages()" class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-gray-300 hover:bg-gray-50">
              <span class="sr-only">Next</span>
              <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
              </svg>
            </button>
          </nav>
        </div>
      </div>
    </div>

  </div>
</section>

<script>
  function artikelPagination() {
    return {
      searchQuery: '',
      artikels: [
        { title: '5 Cara Menumbuhkan Rasa Percaya Diri Anak Sejak Dini', author: 'Sifa Kece', date: '2025-04-20', description: 'Anak yang percaya diri tumbuh menjadi pribadi mandiri.', image: '/images/hero.jpg', link: '#' },
        { title: 'Pentingnya Digital Literacy Sejak Usia Dini', author: 'Andi Ganteng', date: '2025-04-18', description: 'Ajarkan anak menggunakan internet dengan bijak.', image: '/images/hero.jpg', link: '#' },
        { title: 'Strategi Mengatur Screen Time Anak', author: 'Dina Pintar', date: '2025-04-15', description: 'Kunci mengelola penggunaan gadget untuk anak-anak.', image: '/images/hero.jpg', link: '#' },
        { title: 'Kenapa Bermain di Luar Penting?', author: 'Budi Aktif', date: '2025-04-10', description: 'Aktivitas fisik di luar ruangan membangun kreativitas.', image: '/images/hero.jpg', link: '#' },
        { title: 'Mengenal Pola Asuh Positif', author: 'Tina Bahagia', date: '2025-04-08', description: 'Membangun hubungan emosional yang kuat.', image: '/images/hero.jpg', link: '#' },
      ],
      currentPage: 1,
      perPage: 3,
  
      filteredArticles() {
        return this.artikels.filter(artikel => {
          return artikel.title.toLowerCase().includes(this.searchQuery.toLowerCase())
        })
      },
  
      paginatedData() {
        const start = (this.currentPage - 1) * this.perPage
        return this.filteredArticles().slice(start, start + this.perPage)
      },
  
      totalPages() {
        return Math.ceil(this.filteredArticles().length / this.perPage)
      },
  
      nextPage() {
        if (this.currentPage < this.totalPages()) {
          this.currentPage++
        }
      },
  
      prevPage() {
        if (this.currentPage > 1) {
          this.currentPage--
        }
      },
  
      startItem() {
        return (this.currentPage - 1) * this.perPage + 1
      },
  
      endItem() {
        return Math.min(this.currentPage * this.perPage, this.filteredArticles().length)
      },
  
      formatTanggal(tanggal) {
        const options = { year: 'numeric', month: 'long', day: 'numeric' }
        return new Date(tanggal).toLocaleDateString('id-ID', options)
      }
    }
  }  
</script>
@endslot
@endcomponent
